- name: This playbook will install, configure and deploy web page into nginx web server
  hosts: all 
  tasks:
    - name: Install nginx in Ubuntu
      apt: name=nginx state=latest update_cache=yes

    - name: Start nginx service
      #service: name=nginx state=started 
      shell: service nginx start

- name: This play will test nginx installation
  hosts: localhost
  vars_files:
     - my_ports_file
  tasks:
    - name: Curl nginx web page on Ubuntu
      shell: "curl http://localhost:{{item}}"
      with_sequence: start="{{start_port}}" end="{{end_port}}"
